# Exemplo de variáveis de ambiente para o backend
# Copie este arquivo para `.env` e ajuste valores em produção

# Porta do server
PORT=3001

# Banco de dados
DB_USER=postgres
DB_PASSWORD=batatabb2008
DB_HOST=localhost
DB_PORT=5432
DB_NAME=snoopy

# JWT
JWT_SECRET=segredo

# Origens permitidas em produção
CLIENT_ORIGIN=http://seu-site-cliente.com
ADMIN_ORIGIN=http://seu-site-admin.com

# NODE_ENV=production